spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/Product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB